apiVersion: v1
entries:
  simple-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-05T11:36:44.871442+02:00"
    description: A Helm chart for Kubernetes
    digest: 066102944dc7414a4caada707a8841c83a5db11e1f50cfd3f4253b08fbd1f2dd
    name: simple-chart
    type: application
    urls:
    - simple-chart-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-05T11:36:44.871163+02:00"
    description: A Helm chart for Kubernetes
    digest: 4b0305bf0817ad6dee05447c216cd1ee5e7cfd89c927c7f3b27426a00392c061
    name: simple-chart
    type: application
    urls:
    - simple-chart-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-05T11:36:44.870642+02:00"
