apiVersion: v1
kind: ConfigMap
metadata:
  name: configg
  namespace: {{ .Values.namespace }}
data:
  name: {{ .Values.name | quote }}
  age: {{ .Values.age | quote }}
  color: {{ .Values.color| quote  }}
  level: {{ .Values.level | quote }}
